{
  "name": "clipper",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrwells/clipper-lib.git"
  },
  "description": "NPM package wrapper for Clipper js library",
  "main": "index.js",
  "scripts": {},
  "author": "Angus Johnson",
  "license": "ISC",
  "devDependencies": {}
}
